<resources>
    <string name="app_name">MovieCatalogue_Submission2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="now">Now Playing</string>
    <string name="up">Up Coming</string>
    <string name="coba">coba</string>
    <string name="beda">beda</string>

    <string-array name="data_name">
        <item>Aquaman</item>
        <item>Avenger Infinity War</item>
        <item>Bird Box</item>
        <item>Bumble Bee</item>
        <item>Creed II</item>
        <item>Deadpool</item>
        <item>How To Train Your Dragon</item>
        <item>Dragonball Z</item>
        <item>Glass</item>
        <item>Preman Pensiun</item>
        <item>Spiderman</item>
        <item>Venom</item>
    </string-array>

    <string-array name="data_name_up">
        <item>Aquaman</item>
        <item>Avenger Infinity War</item>
        <item>Bird Box</item>
        <item>Bumble Bee</item>
        <item>Creed II</item>
        <item>Deadpool</item>
        <item>How To Train Your Dragon</item>
        <item>Dragonball Z</item>
        <item>Glass</item>
        <item>Preman Pensiun</item>
        <item>Spiderman</item>
        <item>Venom</item>
    </string-array>

    <string-array name="data_deskripsi">
        <item>Aquaman adalah salah satu karakter dalam superhero DC yang menguasai lautan. Dalam cerita ini Aquaman bertarung melawan
        musuh jahatnya untuk melindungi lautan yang dia tinggali.</item>
        <item>Avenger Infinity Wars adalah lanjutan dari sequel Avengers. Dimana dalam film ini para The Avengers yang sebelumnya terpecah
        bersatu melawan Thanos untuk menghalangi rencana Genosidanya.</item>
        <item>Aku juga gak tau ini film apaan. Aku juga bingung, gak tau harus nulis apaan</item>
        <item>Bumble Bee merupakan salah satu anggota dari Autobot yang baik. Film ini sepertinya menceritakan tentang kehidupan Bumble Bee setelah ditinggal Optimus Prime</item>
        <item>Yang aku tau ini kayaknya salah satu film yang diangkat dari judul game. Aku gak yakin bener sih,
        kayaknya juga salah. Tapi ya wajar, kan cowok selalu salah.</item>
        <item>Ini cerita yang keren. Bisa dibilang superhero juga bisa dibilang enggak. Karakternya gokil abis.</item>
        <item>How to train your dragon adalah film yang menceritakan tentang persahabatan antara Manusia dengan Naga.
       Yang dimana naga tersebut dilatih untuk bisa menjadi kuat.</item>
        <item>Ini film paling favorit. DImana para bangsa Saian menjadi super saia dewa. Yang akan melawan langsung dewa.</item>
        <item>Kagak ngerti juga ini film apaan, sama kayak yang tadi.</item>
        <item>Preman Pensiun merupakan film yang terlaris karya anak bangsa. DImana para preman yang telah bertaubat.</item>
        <item>Spiderman Universe merupakan kumpulan spiderman dari berbagai usia dan berbagai belahan alam semesta.</item>
        <item>Venom merupakan musuh di Spiderman 3. Yang memiliki kekuatan hampir sama dengan Spiderman tapi berasal dari parasit luar angkasa.</item>
    </string-array>

    <string-array name="data_deskripsi_up">
        <item>Aquaman adalah salah satu karakter dalam superhero DC yang menguasai lautan. Dalam cerita ini Aquaman bertarung melawan
        musuh jahatnya untuk melindungi lautan yang dia tinggali.</item>
        <item>Avenger Infinity Wars adalah lanjutan dari sequel Avengers. Dimana dalam film ini para The Avengers yang sebelumnya terpecah
        bersatu melawan Thanos untuk menghalangi rencana Genosidanya.</item>
        <item>Aku juga gak tau ini film apaan. Aku juga bingung, gak tau harus nulis apaan</item>
        <item>Bumble Bee merupakan salah satu anggota dari Autobot yang baik. Film ini sepertinya menceritakan tentang kehidupan Bumble Bee setelah ditinggal Optimus Prime</item>
        <item>Yang aku tau ini kayaknya salah satu film yang diangkat dari judul game. Aku gak yakin bener sih,
        kayaknya juga salah. Tapi ya wajar, kan cowok selalu salah.</item>
        <item>Ini cerita yang keren. Bisa dibilang superhero juga bisa dibilang enggak. Karakternya gokil abis.</item>
        <item>How to train your dragon adalah film yang menceritakan tentang persahabatan antara Manusia dengan Naga.
       Yang dimana naga tersebut dilatih untuk bisa menjadi kuat.</item>
        <item>Ini film paling favorit. DImana para bangsa Saian menjadi super saia dewa. Yang akan melawan langsung dewa.</item>
        <item>Kagak ngerti juga ini film apaan, sama kayak yang tadi.</item>
        <item>Preman Pensiun merupakan film yang terlaris karya anak bangsa. DImana para preman yang telah bertaubat.</item>
        <item>Spiderman Universe merupakan kumpulan spiderman dari berbagai usia dan berbagai belahan alam semesta.</item>
        <item>Venom merupakan musuh di Spiderman 3. Yang memiliki kekuatan hampir sama dengan Spiderman tapi berasal dari parasit luar angkasa.</item>
    </string-array>

    <array name="data_image">
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_venom</item>
    </array>
    <array name="data_image_up">
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_venom</item>
    </array>
</resources>
